/* Navigaiton-bar Styles */
.nav-bar {
    width: 100%;
    height: 8rem;
    overflow: hidden;
}

.nav-container {
    display: flex;
    align-items: center;
    height: 8rem;
}

.logo {
    margin-right: 5rem;
}

.logo a img {
    width: 3.6rem;
}

.nav-menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a {
    display: inline-block;
    padding: 0 1.5rem;
    transition: 0.2s ease-in;
}

.nav-menu ul li a:hover,
.active {
    transform: scale(1.1);
    font-weight: bold;
}

.user-btn .btn-sign-in,
.user-btn .btn-sign-up {
    width: 11.2rem;
    height: 3.6rem;
    padding: 0;
    margin-left: 2rem;
}

.burger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 4.3rem;
    height: 4rem;
    padding: 0.4rem;
    background-color: transparent;
    border: 0.01rem solid var(--base-color);
    border-radius: 0.5rem;
    box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.line {
    width: 100%;
    height: 0.3rem;
    background-color: var(--base-color);
    border-radius: 6rem;
}

/* Showcase Section Styles */
.showcase {
    height: 88vh;
}

.showcase-container {
    display: flex;
    align-items: flex-end;
    margin-top: 4rem;
}

.showcase-content {
    max-width: 54rem;
    padding-right: 4rem;
    flex: 50%;
}

.showcase-content h1 {
    margin: 3rem 0;
}

.showcase-content p {
    font-size: 1.8rem;
    line-height: 2.2rem;
}

.showcase-content p {
    max-width: 46.8rem;
    padding-right: 2rem;
    margin-bottom: 3rem;
}

.showcase-btn {
    margin-bottom: 3rem;
}

.showcase-btn .showcase-btn1 {
    margin-right: 2rem;
}

.showcase-video {
    display: flex;
}

.video-frame {
    width: 14rem;
    height: 8rem;
    background-color: #361C5D;
    border-radius: 0.5rem;
    position: relative;
    margin-right: 2rem;
}

.video-frame a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4.8rem;
}

.youtube-video-frame {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    padding: 15rem 20rem;
    background-color: rgba(0, 0, 0, 0.25);
    display: none;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.youtube-toggle {
    display: flex;
    height: 100vh;
    width: 100vw;
    opacity: 1;
}

.cancel-btn {
    align-self: flex-end;
    margin-right: 10rem;
    cursor: pointer;
}

.youtube-video-iframe {
    margin: auto;
}

.fa-times {
    font-size: 3rem;
    color: #fff;
}

.video-frame a img {
    width: 100%;
}

.video-title p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1rem;
}

.video-title a p {
    font-size: 1.4rem !important;
}

.showcase-img {
    flex: 50%;
}

.showcase-img img {
    transition: transform 0.2s ease-in;
}

.showcase-img img:hover {
    transform: scale(1.1);
}

/* Company & Services Section Styles */
.company-bg {
    background-image: url(../images/background-one.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}

.company-logo {
    padding: 8rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.company-logo img {
    width: 11.7rem;
    opacity: 0.5;
    margin: 0 1rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.company-logo img:hover {
    opacity: 1;
}

.services-container {
    padding: 5rem 0;
    text-align: center;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 4rem;
    justify-content: center;
}

.services-card {
    max-width: 30rem;
    display: flex;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 4rem;
    margin-right: 4rem;
}

.services-card .icon {
    max-width: 2.4rem;
    margin-right: 2rem;
}

.services-card h5 {
    margin-top: 0;
}

/* Line Section Styles */
.line-bg {
    background-image: url(../images/traffic-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

/* Traffic Section Styles */
.traffic-container,
.invest-container,
.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;
    flex-wrap: wrap;
}

.traffic-content,
.invest-content,
.info-content {
    flex: 50%;
    padding-right: 2rem;
}

.traffic-content h2,
.invest-content h2 {
    margin-bottom: 3rem;
}

.traffic-content p,
.invest-content p {
    margin-bottom: 3rem;
    line-height: 2.8rem;
}

.traffic-img,
.invest-img {
    flex: 50%;
    padding-left: 5rem;
}

.traffic-img img {
    max-width: 44rem;
    transition: transform 0.2s ease-in-out;
}

.invest-img img {
    max-width: 40rem;
    transition: transform 0.2s ease-in-out;
}

.info-img img {
    max-width: 49.4rem;
    transition: transform 0.2s ease-in-out;
}

.traffic-img img:hover,
.invest-img img:hover,
.info-img img:hover {
    transform: scale(1.1);
}

/* Work Section Style */

.work-container {
    padding: 6rem 0;
}

.work-container h3 {
    max-width: 86.4rem;
    padding: 0 3rem;
    margin: 2rem auto;
    text-align: center;
}

.work-container p {
    max-width: 41.4rem;
    margin: 0 auto 2rem auto;
    text-align: center;
}

.work-card-container {
    display: flex;
    margin: 2rem 0;
    justify-content: space-between;
    align-items: center;
}

.work-card {
    max-width: 29rem;
}

.work-card h3 {
    margin-bottom: 0;
}

/* Project Image Style */
.project {
    padding: 6rem 0 3rem 0;
}

.project h2 {
    max-width: 77rem;
    text-align: center;
    margin: 3rem auto;
}

.project-btn {
    display: block;
    margin: auto;
    z-index: 10;
    position: relative;
}

.project-img {
    margin-top: -12rem;
    position: relative;
    z-index: 1;
}

/* Invest Section Style */
.invest {
    padding: 6rem 0;
    background-image: url(../images/business-bg.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right center;
}

/* Info Section Styles */
.info {
    background-image: url(../images/information-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}

.info-container {
    justify-content: space-between;
}

.info-img {
    flex: 50%;
    padding-right: 5rem;
}

.info-content h4 {
    margin-bottom: 2rem;
}

.info-card-wrapper {
    display: flex;
    align-items: flex-start;
}

.info-card {
    max-width: 22.4rem;
    padding-right: 1rem;
}

.info-card .info-icon {
    width: 3.6rem;
}

.info-content p {
    margin-bottom: 6rem;
}

/* Email Section Styles */
.email {
    background-image: url(../images/email-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 6rem 0;
}

.email-container {
    padding: 4rem 6rem;
    background-color: rgba(60, 62, 125, 0.19);
    border-radius: 5px;
    text-align: center;
}

.email-container h3 {
    margin-bottom: 2rem;
}

.email-container p {
    max-width: 39.6rem;
    margin: 2rem auto;
}

.form-container {
    max-width: 41.6rem;
    margin: auto;
    display: flex;
    justify-content: center;
}

.form-container .btn-input {
    background-color: #ffffff1c;
    color: #fff;
    box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);
    padding: 1rem 2.5rem;
    border: 0.1rem solid #ffffff1c;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    width: 15.7rem;
    height: 4.6rem;
    flex: 70%;
    border-right: none;
}

.btn-submit {
    flex: 30%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.btn-submit:hover {
    background-color: var(--base-color);
    color: #fff;
}

/* Footer Section Styles */
.footer {
    background-image: url(../images/footer-bg.png);
    padding: 4rem 0;
    background-size: cover;
    background-position: center center;
}

.footer-title-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.social-links i {
    font-size: 1.5rem;
    display: inline-block;
    padding: 1rem;
    border-radius: 50%;
    background-color: #9797973b;
    margin: 0 1rem;
}

.footer-nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-section {
    margin-right: 1.5rem;
}

.nav-section a {
    display: block;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    padding: 0.5rem 0;
    transition: text-decoration 0.3s ease-in;
}

.nav-section a:hover,
.copy-section a:hover {
    text-decoration: underline;
}

.copy-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.copy-section p,
.copy-section a {
    font-size: 1.2rem;
    color: var(--third-color);
    margin-right: 2rem;
    text-transform: none;
    margin-top: 2rem;
    transition: text-transform 0.3s ease-in;
}

/* Pricing Page | Pricing Section Styles */
.pricing {
    padding: 3rem 0;
}

.pricing h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.pricing-btn-container {
    display: flex;
    width: 36rem;
    justify-content: space-between;
    margin: auto;
}

.pricing-card-container {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing-card-wrapper {
    padding: 2rem;
    max-width: 30rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);
    transition: transform 0.2s;
    margin: 2rem;
}

.pricing-card-wrapper:hover,
.pricing-active {
    transform: translateY(-2rem);
}

.pricing-card-wrapper p:first-child {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.pricing-card-wrapper h2 {
    color: var(--secondery-color);
    margin-bottom: 2rem;
}

.pricing-card-wrapper span {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.25)
}

.pricing-feature {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.pricing-feature i {
    color: rgba(0, 0, 0, 0.25);
    margin-right: 1rem;
}

.btn-purchase {
    width: 100%;
}

/* FAQ Section Style */
.faq {
    padding: 0 0 4rem 0;
}

.faq h2:first-child {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 0;
}

.question-container {
    background-color: #fff;
    box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);
    padding: 2rem 3rem;
    border-radius: 1rem;
    margin-top: 3rem;
}

.heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.heading-container h5 {
    color: #333;
}

.heading-container i {
    color: #333;
    font-size: 3rem;
    transition: 0.3s;
}

.q-rotate {
    transform: rotate(90deg);
}

.answer {
    overflow: hidden;
    transition: 0.3s;
    height: 0;
}

.show-answer {
    margin-top: 2rem;
    height: auto;
}

/* Contact Section Style */
.contact {
    padding: 4rem 0;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-container {
    max-width: 55rem;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 .5rem .5rem 0 rgba(0, 0, 0, 0.25);
}

.name-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.input-container {
    margin: 2rem 0;
}

.input-container p {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.input-container input,
.input-container textarea {
    outline: none;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    border: none;
    box-shadow: inset -1px 0px 3px 0px #00000073;
    border-radius: 0.5rem;
}

.input-container textarea {
    resize: none;
}

.input-container:first-child {
    margin-right: 2rem;
}

.btn-submit {
    display: block;
    float: right;
    margin-top: 2rem;
}

/* For Laptop or Under */
@media (max-width: 992px) {
    .nav-menu {
        display: flex;
        height: 88vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 8rem;
        left: 0;
        background-color: var(--secondery-color);
        width: 0vw;
        z-index: 10;
        transition: 1s ease-in-out;
        overflow: hidden;
        opacity: 0;
    }

    .toggle {
        width: 100vw;
        opacity: 1;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 1rem;
    }

    .nav-menu ul li {
        margin: 1rem 1rem
    }

    .burger-btn {
        display: flex;
    }

    .logo {
        flex: 1;
    }

    .showcase {
        height: auto;
    }

    .showcase-content {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .showcase-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .company-logo {
        padding-top: 3rem;
    }

    .work-container,
    .project,
    .invest,
    .info-container {
        padding-top: 0;
    }

    h3 {
        font-size: 3rem;
    }
}

/* For Teblate or Under */
@media (max-width: 768px) {
    h1 {
        font-size: 2.8rem;
        line-height: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2.2rem;
    }

    h5 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.3rem;
    }

    .company-logo img {
        margin-bottom: 2rem;
    }

    .services-container {
        padding-top: 0;
    }

    .traffic-container,
    .invest-container {
        flex-direction: column;
        align-items: center;
    }

    .traffic-content,
    .invest-content {
        margin-bottom: 4rem;
    }

    .traffic-img,
    .invest-img {
        width: 90%;
    }

    .info-container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}

/* For Mobile Device or Under */
@media (max-width: 500px) {
    .showcase-content {
        max-width: 100%;
        padding: 0;
    }

    .showcase-btn {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .showcase-btn1,
    .showcase-btn2 {
        width: 100%;
    }

    .showcase-btn1 {
        margin-bottom: 2rem;
    }

    .company-logo {
        padding-bottom: 2rem;
    }

    .traffic-container,
    .invest-container {
        padding-top: 0;
    }

    .work-container {
        padding-bottom: 0;
    }

    .work-container h3 {
        max-width: 100%;
        font-size: 2rem;
    }

    .work-card-container {
        flex-direction: column;
    }

    .project h2 {
        max-width: 100%;
        font-size: 2rem;
    }

    .project-img {
        margin: 0;
    }

    .email-container {
        padding: 2rem 3rem;
    }

    .copy-section {
        margin-top: 2rem;
    }

    .copy-section p,
    .copy-section a {
        margin-top: 0;
        margin-bottom: 0;
    }

    .name-container {
        flex-direction: column;
    }

    .input-container:first-child {
        margin: 0;
    }

    .btn-submit {
        width: 100%;
    }

    .contact-container {
        padding: 4rem 0;
    }
}